font:

 normal:
  family: Consolas
  style: Regular

 bold:
  family: Consolas
  style: Bold

 italic:
  family: Consolas
  style: Italic

 size: 12.0


colors:
 primary:
  background: '#002b36'
  foreground: '#66dd00'

background_opacity: 0.92
